<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Game "Whack a mole"</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<button class="start easy">Easy game</button>
			<button class="start normal">Normal game</button>
			<button class="start hard">Hard game</button>
            <div class="score">Score: <span class="score_number">0</span></div>
            <div class="game-div"></div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
